<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>LoyoSteve Inc. | Sesion</title>
    <link rel="stylesheet" href="style_home.css">
    <link rel="shortcut icon" href="ouioui_logo_2.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="contentheader">
            <img class="imagenh" src="ouioui_logo_2.png">
            <dir></dir>
            <nav>
                <ul class="menu">
                    <li><a href="#.html">Chats</a></li>
                    <li><a href="#.html">Profile</a></li>
                    <li><a href="#.html">States</a></li>
                    <li><a href="#.html">Contacts</a></li>
                </ul>
            </nav>
    </header>

    <div class="formulario">
        <form action="">
            <div class="user">
                <img src="ouioui_login_avatar.png">
                <h1>name</h1>
            </div>
            <div class="infouser">
                <h2>email</h2>
                <h2>password</h2>
                <h2></h2>
            </div>
        </form>
    </div>

    <footer>
        <div class="conteninfo">
            <h2>oui oui application</h2></br>
            <h4>By Team 2B - Software Architecture 2021 - II | Universidad Nacional de Colombia </h4>   
        </div>
    </footer>
</body>

</html>